SOMAXCONN = 0x7fffffff = 2147483647

1. Default
200개
- 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다. 

이 이상 연결할 일은 없다고 생각해서 200개로 제한을 걸어둔 것 같다. 
https://learn.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-listen
위 문서를 바탕으로 SOMAXCONN_HINT(SOMAXCONN)으로 수정했다.

===========================================================

2. SOMAXCONN_HINT
closesocket을 하는 경우 16354개
- 큐 공간 혹은 버퍼가 부족하여 소켓에서 해당 작업을 진행하지 못했습니다. 

closesocket을 안하는 경우 16331개, 재시도 시 5개 이하
- 각 소켓 주소(프로토콜, 네트워크 주소, 포트)는 하나만 사용할 수 있습니다.
첫 시도 시 약 16000개가, 이후엔 5개 이하의 결과가 나오며 동일한 메세지가 뜬다. 

===========================================================

3. TcpTimedWaitDelay = 1

결과에는 영향을 주지 않았다. 

=========================================================== 

4. MaxUserPort = 20000 ~ 40000 

레지스트리 아이디에서 MaxUserPort 를 수정했더니 크기가 늘었다. 
20000일 땐 18973, 30000일 땐 28963, 40000일땐 38960, 
50000일땐 48944, 60000일 땐 58946, 70000일 때도 58949.
그리고 SOMAXCONN_HINT와 레지스트리 아이디 모두 65535로 했을 땐 64487이 나왔다. 
closesocket을 했을 때, 안했을 때의 메세지 및 재시도 결과는 동일하다. 
backlog의 크기는 유저가 사용 가능한 포트 개수와 동일할 것으로 추정된다. 

=========================================================== 

Q. closesocket을 할 때와 안할 때 결과 메시지가 다른 이유

closesocket을안 해도 버퍼 크기 테스트 결과는 동일하게 나올 거라 
생각해서 지워봤는데 두 경우 메시지가 서로 다르게 나왔습니다. 

또, closesocket을 했을 땐 서버를 재가동 하지 않은 채로 
재시도를 하면 2-3개밖에 연결이 안되는데 안하는 경우 더 많이 
연결이 되다가 대상 컴퓨터에서 연결을 거부했다는 메시지가 떴습니다. 

그 이유가 무엇인가요?

==========================================================

추측...

closesocket을 하면 연결이 되었을 때 연결이 끊어졌음을 확인하고 


