# 브로드 캐스팅을 통해서 현재 포트를 열고 기다리는 게임방 검색

프로토콜 - 0xff 0xee 0xdd 0xaa 0x00 0x99 0x77 0x55 0x33 0x11   ( 10 Byte )

포트범위 - 10001 ~ 10099

///////////////////////////////////////////////////////////

특정 포트에 대해 위 메시지를 브로드캐스팅으로 뿌린다. UDP

해당 포트에 서버가 열려있다면 응답 (게임 방 이름 / UTF-16) 문자열이 되돌아 온다.

로컬 네트워크 내부에 해당 포트의 서버가 없다면 응답이 오지 않음.


조건 1. 포트범위 10001 ~ 10099 까지를 모두 검색해야 한다.

조건 2. 데이터 응답까지는 200밀리세컨즈를 대기한다. (마이크로세컨즈, 밀리세컨드 필히 확인)

조건 3. Sleep 사용금지

조건 5. 서버의 방 이름, IP, Port 번호를 출력 한다.

조건 6. 방은 총 10개 열려있음. 10개를 모두 찾아내면 성공

= 브로드캐스팅은 같은 네트워크 내부에만 전송이 되므로 집에서는 테스트 불가


///////////////////////////////////////////////////////////

# 다 퍼주는 TIP

1. UDP 소켓 생성
2. 브로드캐스팅 활성화 (소켓옵션 : 책참고, 옵션인자 : MSDN 참고)
3. 브로드캐스팅 시 IP 는 INADDR_BROADCAST / 255.255.255.255
4. 프로토콜로 데이터 UDP 쏘기
5. 200밀리세컨드 동안 데이터 수신 확인
6. 데이터 오면 해당 송신자 확인, 데이터 확인 후 IP,Port,방이름 출력


위 방법으로 정해진 포트 범위를 모두 찾아봄.