
----------------------------------------------
| Name | Average | Call/s | Total |
----------------------------------------------
| Network | 545.4060ms | 1805 | 984457.90ms |
| Network: Recv | 1.7102ms | 284 | 485.70ms |
| Network: Handle Echo | 1.2720ms | 25 | 31.80ms |
| Network: Handle Attack2 | 8.2595ms | 37 | 305.60ms |
| Network: Send | 16.5604ms | 10486 | 173652.60ms |
| Network: Handle Attack1 | 7.5032ms | 31 | 232.60ms |
| Network: Handle Move Stop | 7.3103ms | 116 | 848.00ms |
| Network: Handle Move Start | 7.0038ms | 104 | 728.40ms |
| Delayed Accept | 0.8852ms | 1805 | 1597.70ms |
| Delayed Disconnect | 0.1087ms | 1805 | 196.20ms |
| Content | 202.2680ms | 50 | 10113.40ms |
| Content: Update Move | 0.2736ms | 16978 | 4645.90ms |
| Content: Update Sector | 7.4650ms | 226 | 1687.10ms |
| Network: Handle Attack3 | 8.5852ms | 27 | 231.80ms |
----------------------------------------------

