
----------------------------------------------
| Name | Average | Call/s | Total |
----------------------------------------------
| Network | 17100.6125ms | 56 | 957634.30ms |
| Network: Send | 17.2236ms | 46955 | 808735.50ms |
| Network: Recv | 1.7091ms | 648 | 1107.50ms |
| Network: Handle Echo | 1.0952ms | 21 | 23.00ms |
| Network: Handle Move Stop | 12.7236ms | 292 | 3715.30ms |
| Network: Handle Attack2 | 12.1143ms | 105 | 1272.00ms |
| Network: Handle Move Start | 13.2514ms | 259 | 3432.10ms |
| Network: Handle Attack3 | 11.6835ms | 79 | 923.00ms |
| Network: Handle Attack1 | 11.1160ms | 81 | 900.40ms |
| Delayed Accept | 51.7482ms | 56 | 2897.90ms |
| Delayed Disconnect | 7.4750ms | 56 | 418.60ms |
| Content | 755.6837ms | 49 | 37028.50ms |
| Content: Update Move | 0.3307ms | 52117 | 17234.20ms |
| Content: Update Sector | 13.6664ms | 663 | 9060.80ms |
----------------------------------------------

