
----------------------------------------------
| Name | Average | Call/s | Total |
----------------------------------------------
| Network | 83395.9250ms | 12 | 1000751.10ms |
| Network: Send | 20.0582ms | 44674 | 896081.00ms |
| Network: Recv | 1.9145ms | 988 | 1891.50ms |
| Network: Handle Echo | 1.3333ms | 6 | 8.00ms |
| Network: Handle Move Start | 21.5055ms | 379 | 8150.60ms |
| Network: Handle Move Stop | 20.6261ms | 491 | 10127.40ms |
| Network: Handle Attack3 | 17.6567ms | 120 | 2118.80ms |
| Network: Handle Attack2 | 16.9909ms | 121 | 2055.90ms |
| Network: Handle Attack1 | 13.9893ms | 131 | 1832.60ms |
| Delayed Accept | 290.2250ms | 12 | 3482.70ms |
| Delayed Disconnect | 142.3333ms | 12 | 1708.00ms |
| Content | 1367.5167ms | 12 | 16410.20ms |
| Content: Update Move | 0.3956ms | 19180 | 7587.10ms |
| Content: Update Sector | 17.7074ms | 269 | 4763.30ms |
----------------------------------------------

