
----------------------------------------------
| Name | Average | Call/s | Total |
----------------------------------------------
| Network | 108255.4333ms | 9 | 974298.90ms |
| Network: Send | 20.5832ms | 42562 | 876060.20ms |
| Network: Recv | 2.0049ms | 1071 | 2147.30ms |
| Network: Handle Move Stop | 22.2132ms | 491 | 10906.70ms |
| Network: Handle Attack3 | 18.7421ms | 133 | 2492.70ms |
| Network: Handle Attack2 | 17.6458ms | 118 | 2082.20ms |
| Network: Handle Move Start | 22.4055ms | 415 | 9298.30ms |
| Network: Handle Attack1 | 15.7883ms | 145 | 2289.30ms |
| Delayed Accept | 422.7333ms | 9 | 3804.60ms |
| Delayed Disconnect | 321.6333ms | 9 | 2894.70ms |
| Content | 1760.6667ms | 9 | 15846.00ms |
| Content: Update Move | 0.4597ms | 16454 | 7564.40ms |
| Content: Update Sector | 21.1017ms | 242 | 5106.60ms |
| Network: Handle Echo | 1.3500ms | 4 | 5.40ms |
----------------------------------------------

